.item {
    display: grid;
    grid-template-columns: 30% 1fr;
    
}

.item .imgBlock img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item .info {
    padding: 0 10px;
}

.item .info .detailsBtn {
    max-width: 200px;
    position: relative;
    bottom: 0;
    display: flex;    
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: none;
    outline: none;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--link-text-color);
    background-color: var(--accent-color);
    border-radius: 10px;
}

.item .info .detailsBtn:hover {
    color: var(--link-text-color-hover);
    background-color: var(--accent-color-hover);
}

.item .info p {
    padding-bottom: 5px;
    text-align: left;
}